# demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/demo/: App.java
src/main/java/org/demo/domain/: Person.java
src/main/java/org/demo/entity/: PersonEntity.java
src/main/java/org/demo/repository/: PersonRepository.java
src/main/java/org/demo/service/: PersonEntityConverter.java  PersonService.java
src/main/java/org/demo/web/: PersonController.java
src/main/java/org/demo/web/request/: CreatePersonRequest.java
src/main/java/org/demo/web/response/: Message.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__People.sql
src/test/java/org/demo/web/: PersonControllerTest.java
